# watchmin

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .yamllint.yaml  chezmoi.sh
.devcontainer/: devcontainer.json
.github/: renovate.json
.github/workflows/: ci.yaml  lint.yaml  project.yaml  release.yaml  sonar.yaml  template-ci.yaml  template-sonar.yaml  template.yaml
Watchmin.Client/: Watchmin.Client.sln
Watchmin.Client/Modules/Watchmin.Client.Modules.Info/: Program.cs
Watchmin.Client/Modules/Watchmin.Client.Modules.Info.Tests/: OperatingSystemTest.cs
Watchmin.Client/Modules/Watchmin.Client.Modules.Info/Consumers/: OperatingSystemConfigurator.cs  OperatingSystemConsumer.cs
Watchmin.Client/Watchmin.Client.Modules.Info/: Configuration.cs
Watchmin.Modules/: Watchmin.Modules.sln
Watchmin.Modules/Watchmin.Module/: IWatchminModuleBootstrapperConfiguration.cs  Watchmin.Module.csproj  WatchminModuleBootstrap.cs  WatchminModuleBootstrapper.cs  WatchminModuleBootstrapperConfiguration.cs  WatchminModuleBootstrapperConfigurationComposite.cs
Watchmin.Modules/Watchmin.Module.Abstractions/: Watchmin.Module.Abstractions.csproj
Watchmin.Modules/Watchmin.Module.TestHost/: Watchmin.Module.TestHost.csproj  WatchminModuleTestBase.cs  WatchminModuleTestConfiguration.cs
Watchmin.Modules/Watchmin.Module.Tests/: BootstrapperTest.cs  Test.cs  TestModule.cs  Watchmin.Module.Tests.csproj
Watchmin.Modules/Watchmin.Module/Bus/: Configuration.cs  IBusConfigurator.cs
Watchmin.Modules/Watchmin.Module/Common/: AssemblyExtensions.cs
Watchmin.Modules/Watchmin.Module/Configuration/: IWatchminConfiguration.cs  WatchminConfiguration.cs  WatchminConfigurationContext.cs  WatchminConfigurationExtensions.cs
Watchmin.Modules/Watchmin.Modules/: Watchmin.Modules.csproj  WatchminModuleBootstrap.cs  WatchminModuleBootstrapper.cs
Watchmin.Modules/Watchmin.Modules.Abstractions/: Watchmin.Modules.Abstractions.csproj
Watchmin.Modules/Watchmin.Modules.TestHost/: Watchmin.Modules.TestHost.csproj  WatchminModuleTestBase.cs
Watchmin.Modules/Watchmin.Modules.TestModule/: Program.cs  Watchmin.Modules.TestModule.csproj
Watchmin.Modules/Watchmin.Modules.TestModule.Tests/: BusTests.cs  Watchmin.Modules.TestModule.Tests.csproj  WebTests.cs
Watchmin.Modules/Watchmin.Modules.TestModule/Bus/: WatchminTestMessage.cs  WatchminTestMessageConfigurator.cs  WatchminTestMessageConsumer.cs
Watchmin.Modules/Watchmin.Modules.TestModule/Web/: Configuration.cs
Watchmin.Modules/Watchmin.Modules/Bus/: Configuration.cs  IBusConfigurator.cs
Watchmin.Modules/Watchmin.Modules/Common/: AssemblyExtensions.cs
Watchmin.Modules/Watchmin.Modules/Configuration/: IWatchminConfiguration.cs  WatchminConfiguration.cs  WatchminConfigurationContext.cs  WatchminConfigurationExtensions.cs
Watchmin.Server/: Watchmin.Server.sln
