<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Watchmin.Modules.TestHost</PackageId>
        <VersionPrefix>0.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Watchmin.Modules\Watchmin.Modules.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.TestFramework" Version="8.3.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12"/>
        <PackageReference Include="NUnit" Version="4.2.0"/>
    </ItemGroup>

</Project>
